spring.application.name=spring-boot-app

spring.datasource.url=jdbc:mysql://localhost:3306/VIDEO_STREAM
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
files.video.upload-dir=videos/

# Maximum file size allowed for a single file upload
spring.servlet.multipart.max-file-size=1000MB
# Maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=1000MB

files.video=videos/

file.video.hsl=videos_hsl/